# InsuChef

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insuchef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insuchef/: AddFoodFragment.java  Calc.java  CalculationFragment.java  ChangeFavouritesFragment.java  CustomAdapter.java  DistributionFragment.java  FavoritesFragment.java  Food.java  FoodAdapter.java  FoodList.java  GetData.java  InstantInformationFragment.java  LauncherActivity.java  MainFragment.java  MainPage.java  MealSelectionFragment.java  Profile.java  ProfileFragment.java  ProfileManager.java  ReadFile.java  ShowFavoritesFragment.java  Test.java  addFoodFragment.java  calculationFragment.java  distributionFragment.java  mainPage.java  (+6 more)
app/src/main/res/drawable/: button.xml  favourite_border.xml  filter_button_inactive.xml  item_background.xml  list_border.xml  search_button_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_list_layout.xml  custom_row_meal_selection.xml  distribution_item.xml  fragment_add_food.xml  fragment_calculation.xml  fragment_distribution.xml  fragment_favorites.xml  fragment_instant_information.xml  fragment_main.xml  fragment_meal_selection.xml  fragment_profile.xml  fragment_show_favorites.xml  item.xml  launch_screen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
