<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textMealSelect"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:paddingStart="20dp" />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:background="@drawable/circle_button"
        android:src="@drawable/info_icon"
        android:layout_marginEnd="15dp"
        />

</RelativeLayout>