<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealSelectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Select Meal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:background="@color/green"
            android:textColor="#FFFFFF"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchBar"
            android:layout_width="320dp"
            android:layout_height="55dp"
            app:submitBackground="@drawable/search_button_bg"
            android:background="@drawable/search_button_bg"
            app:queryHint="Search"
            app:defaultQueryHint="Search"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/filter1"
            android:text="Low Carb"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/filter_button_inactive"/>

        <Button
            android:id="@+id/filter2"
            android:text="Low Fat"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            app:layout_constraintStart_toEndOf="@id/filter1"
            app:layout_constraintEnd_toStartOf="@id/filter3"
            android:background="@drawable/filter_button_inactive"/>

        <Button
            android:id="@+id/filter3"
            android:text="HIGH PROTEIN"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/filter_button_inactive" />


        <ListView
            android:id="@+id/foodListView"
            android:divider="@color/black"
            android:dividerHeight="1.8dp"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            app:layout_constraintTop_toBottomOf="@+id/filter2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_border"/>

        <TextView
            android:id="@+id/selectionText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/foodListView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/distribution"/>

        <Button
            android:id="@+id/distribution"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="DISTRIBUTION"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintTop_toBottomOf="@+id/selectionText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>